SPOTIFY_CLIENT_ID=f89520950d694610833d7da0adf3ff08
SPOTIFY_CLIENT_SECRET=5024aa230fbe4c58a29cb514c919c0e8
SPOTIFY_REDIRECT_URI=http://localhost:4000/auth/callback
FRONTEND_URI=http://localhost:5173/
LIMIT=10
MONGO_URI=mongodb+srv://jonathancarpena99:1Gk8rp3CjWtAlPHL@musync.o74hh.mongodb.net/?appName=musync
PORT=4000